spring.application.name=creditCardManagement
spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#spring.application.name=creditCardManagement
#
## H2 Database Configuration (for local development)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.h2.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (optional - for viewing data)
#spring.h2.console.enabled=true
spring.ai.openai.speech.enabled=false

#server.port=8080
